<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
	    <link rel="canonical" href="https://www.ideashacks.com/" />
	    <!-- canonical url defined -->
	    
	<!-- Meta Open Graph -->
	<meta property="og:url"           content="https://www.ideashacks.com" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="Best Coworking in Faridabad: IDEASHACKS Co." />
        <meta property="og:description"   content="IDEASHACKS is the first and only sustainable luxury co-working brand." />
        <meta property="og:image"         content="https://www.ideashacks.com/img/logo/symbol.jpg" />
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <title>Best Luxury Coworking in Faridabad | IDEASHACKS Co.</title>
	<!-- Meta Description -->
        <meta name="IdeasHacks Coworking" description="Start Together with other Freelancers, Startups and Independents at IdeasHacks Coworking" content="A prime luxury coworking hub">
        <meta name="description" content="The Best Coworking Space in Faridabad. IDEASHACKS is the first and only sustainable luxury co-working brand. Ultra prime location and future forward facilities.">
	<meta name="keywords" content="coworking, best coworking space in faridabad, private office space in faridabad, office space in Faridabad, coworking office space near me, best coworking spaces near me, coworking in Delhi ncr, Coworking in Faridabad">
        <meta name="author" content="Arjun Veer Chadha">		
	<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
	    
    	<link rel="icon" href="Favicon.ico" type="image/ico" sizes="16x16">
        <link rel="icon" href="Favicon.png" type="image/png" sizes="16x16">
   	

		<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:none; clear:left; font:14px Helvetica,Arial,sans-serif; color:white; width:100%;}
</style>
		
		<!-- CSS
		================================================== -->
		
		<link href='http://fonts.googleapis.com/css?family=Century+Gothic:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>
	    <script src='https://www.google.com/recaptcha/api.js'></script>
	</head>
	
    <body id="body">
    
	    <div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v6.0&appId=636930200434226&autoLogAppEvents=1"></script>
	    <body>
	    <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body"><img src="img/logo/IDEASHACKS_LOGO_W.png" alt="Logo" height="150%"></a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li Style="display:none;><a href="#body">Home</a></li>
			<li>
			<li class="dropdown">
    			<a href="javascript:void(0)" class="dropbtn">Locations</a>
    			<div class="dropdown-content">
				<a href="#index">The Unit | Faridabad</a>
      				<a href="https://10gulmohar.com">10Gulmohar | Gurgaon</a>			    
    			</div>
  			</li>			
			</li>
			<li Style="display:none"><a href="#service">Benefits</a></li>
			<li><a href="shacklabs.html">SHACKLABS</a></li>
                        <li><a href="referral.html">Refer</a></li>
                        <li><a href="#price">Plans</a></li>
			<li><a href="careers.html">Careers</a></li>
			<li Style="display:none"><a href="#events">Events</a></li>
                        <li><a href="#contact">Contact Us</a> </li> <li><a title="9AM to 6PM" href="tel:+91-8448777687"><i class="fa fa-phone"></i>+91-8448777687</a></li>
                    </ul>
                </nav>
																	      
	      		<style>
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
				<!-- /main nav -->
			     
																	      
	
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86910832-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<!-- Collect.Chat -->																	      
<script async>(function(w, d) { w.CollectId = "5b7b2b4dec635f8324347db1"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
<!-- End Collect.Chat -->   

<style>
.responsive {
  width: 100%;
  height: auto;
}
</style>

<!-- Global site tag (gtag.js) - Google Ads: 843526917 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-843526917"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-843526917');
</script>
	</header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main">
		
        <!--
        Home Slider
        ==================================== -->
		
		<section id="home-slider">
            <div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">
				
					
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
					
						<div class="bg-img bg-img-2"></div>
						<div class="slide-caption">
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						
						<div class="bg-img bg-img-3"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2><span style="color:white">#StartTogether</span></h3>
                               
            
<div id="mc_embed_signup">
<form action="//ideashacks.us14.list-manage.com/subscribe/post?u=f30e0f455295a6353fe20381a&amp;id=a272ec58d2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f30e0f455295a6353fe20381a_f1e147487e" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Book A Tour" name="Book A Tour" id="mc-embedded-subscribe" class="btn btn-orange btn-effect"></div>
    </div>
</form>
</div>
																	       
  <div id="mc_embed_signup">
<form action="//ideashacks.us14.list-manage.com/subscribe/post?u=f30e0f455295a6353fe20381a&amp;id=6fa7b659b8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">																     
    </div>
</form>
</div>
																	  
</div>
                            </div>
                        </div>

					</div>

				</div><!-- /sl-slider -->

               

			</div><!-- /slider-wrapper -->
		</section>
		
        <!--
        End Home SliderEnd
        ==================================== -->
			<!-- about section -->
			
			<div box-shadow: 0px -10px;>		
				<img src="img/VirtualOffice.png" alt="VirtualOffice" class="responsive"></img>
			</div>
			<!-- end about section -->
												       
										 
			<!-- about section -->
			<section id="about" style="display:none;">
				<div class="container">
					<div class="row">
						<div class="col-md-4 wow animated fadeInLeft">
							<div class="recent-works">
								<h3>OUR VISION</h3>
								<div id="works">
									<div class="work-item">
                                  
										<p>To enable local innovation by fostering culture, creating enabling experiences and executing on bespoke meaningful reinforcements.<br></p>
										<p>| IdeasHacks Coworking<br> </p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-offset-1 wow animated fadeInRight">
						     <div class="welcome-block">
								<h3>Work to the power of design</h3>								
						     	<div class="message-body">
								<h4>Our Core Values: <br>Community | Sustainability | Leanness | Accessibility</h4>
							</div>
			</section>
			     	 </div>
						    </div>
						</div>
				            </div>
					</div>
			<!-- end about section -->
										 
			<!-- Service section -->
			<section id="service">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center">
										  <h2 class="wow animated bounceInLeft"><b>#FutureForward</b> Luxury Services</h2>
							<p class="wow animated bounceInRight">A space that fosters innovation</p>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-users fa-3x"></i>
								</div>
								<h3>Community</h3>
								<p>Community focus with opportunities to interact and share, built into the culture</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-map-marker fa-3x"></i>
								</div>
								<h3>Top Location</h3>
								<p>On Mathura Road, Major stop for public transport , 2mins. walk from Metro Station, 1hr from airport</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-home fa-3x"></i>
								</div>
								<h3>Surprising Luxury</h3>
								<p>This space is eclectically designed, look out for 'The Conservatory', a tree trying to creep in, a bookshelf bursting to its seams and other surprising designed treasures</p>							
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-wifi fa-3x"></i>
								</div>
								<h3>Managed Enterprise Grade Connectivity</h3>
								<p>Ask for Server Setups, Individual Bandwidth Customisation, Port-Forwarding, Data Security and Free Bandwidth</p>							
							</div>
						</div>
						
					</div>
					</div>
				</div>
			</section>
			<!-- end Service section -->
												   
		   <!-- Patrons section -->
			<section id="portfolio">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>OUR PATRONS TRUST US</h2>
							<p>SOME OF OUR ESTEEMED CLIENTS</p>
						</div>
						

						<ul class="project-wrapper wow animated fadeInUp">
							<li class="portfolio-item">
								<img src="img/Lybrate-logo.png" class="img-responsive" alt="Lybrate">
							</li>
							<li class="portfolio-item">
								<img src="img/Gmobi-logo.png" class="img-responsive" alt="Gmobi">
							</li>
							<li class="portfolio-item">
								<img src="img/Hill.jpg" class="img-responsive" alt="Hill International"> 
							</li>									      
							<li class="portfolio-item">
								<img src="img/Mcarbon-logo.png" class="img-responsive" alt="Mcarbon">
							</li>
							<li class="portfolio-item">
								<img src="img/Godrej-logo.png" class="img-responsive" alt="Godrej">
							</li>
							<li class="portfolio-item">
								<img src="img/ImpactX-Logo.png" class="img-responsive" alt="Impact[X] Media Logo">
							
							</li>	
								 
						</ul>
						
					</div>
				</div>
			</section>
			<!-- end Patrons section -->
			
																		 <!-- Patrons section -->
			<section id="portfolio">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>IN THE MEDIA</h2>
						</div>
						<div><a href="https://in.finance.yahoo.com/news/ideashacks-co-upcycling-buildings-designing-043031345.html"> <h2><p style="text-align:center;">"IDEASHACKS Co. is upcycling buildings and designing <br>state of the art sustainable workspaces"</br></p></h2></a></div>

				</div>
						
					</div>
				</div>
			</section>
			<!-- end Patrons section -->
												   						   
			<!-- Benefits Section -->
			<div box-shadow: 0px -10px;>		
				<img src="img/Alliances.png" alt="StartupBoosters" class="responsive"></img>
			</div>
			</section>
			<!-- end Benefits section -->
			
			<!-- portfolio section -->
			<section id="portfolio">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Life@IdeasHacks</h2>
							<p>#SHACKDAYS</p>
						</div>
						

						<ul class="project-wrapper wow animated fadeInUp">
							<li class="portfolio-item">
								<img src="img/portfolio/Events2.jpg" class="img-responsive" alt="Startup Meetup Event">
								<figcaption class="mask">
									<h3>Sharing @ IdeasHacks</h3>
									<p>Startup Meetup at IdeasHacks</p>
								</figcaption>
							</li>
							<li class="portfolio-item">
								<img src="img/portfolio/ShackVisits.jpg" class="img-responsive" alt="Life at the shack">
								<figcaption class="mask">
									<h3>#ShackVisits</h3>
									<p>Wood Pecker Mornings</p>
								</figcaption>
							</li>

							<li class="portfolio-item">
								<img src="img/portfolio/Sunlit.jpg" class="img-responsive" alt="Sunlit and surrounded by lush greenery">
								<figcaption class="mask">
									<h3>#ShackMornings</h3>
									<p>Sunlit and Idea Optimum</p>
								</figcaption>
							</li>
							<li class="portfolio-item">
								<img src="img/portfolio/PROP1.jpg" class="img-responsive" alt="Shack Visits">
								<figcaption class="mask">
									<h3>#WallArtDay</h3>
									<p>We Play With Walls</p>
								</figcaption>
							</li>
							<li class="portfolio-item">
								<img src="img/portfolio/PROP2.jpg" class="img-responsive" alt="Shack Mornings">
								<figcaption class="mask">
									<h3>#Reflections</h3>
									<p>Visibility Personified</p>
								</figcaption>
							</li>
							<li class="portfolio-item">
								<img src="img/portfolio/PROP3.jpg" class="img-responsive" alt="Shack Mornings">
								<figcaption class="mask">
									<h3>#MakerShackDays</h3>
									<p>We Make And Break Endlessly</p>
								</figcaption>
							</li>
							<li class="portfolio-item">
								<img src="img/portfolio/PROP4.png" class="img-responsive" alt="Wall Art Day">
								<figcaption class="mask">
									<h3>#LuxuryWorkspaces</h3>
									<p>Delight Promised</p>
								</figcaption>
							</li>
							<li class="portfolio-item">
								<img src="img/portfolio/PROP5.jpg" class="img-responsive" alt="Treasures at IDEASHACKS Co.">
								<figcaption class="mask">
									<h3>#ProfessorCalculus</h3>
									<p>No Comments</p>
								</figcaption>
							</li>
							<li class="portfolio-item">
								<img src="img/portfolio/PROP6.jpg" class="img-responsive" alt="Positive Work Environment">
								<figcaption class="mask">
									<h3>#PositiveWorkEnvironment</h3>
									<p>Imagine What You Need, We Say Included</p>
								</figcaption>
							</li>
						</ul>
						
					</div>
				</div>
			</section>
			<!-- end portfolio section -->

			<!-- Partner Logo Section>

<div class="row">
		<div class="container">
		  <section class="customer-logos slider" data-arrows="true">
			<div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/image1.png"></div>
			<div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/image2.png"></div>
			<div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/image3.png"></div>
			<div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/image4.png"></div>
			<div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/image5.png"></div>
			<div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/image6.png"></div>
			<div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/image7.png"></div>
			<div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/image8.png"></div>
		  </section>
		</div>
	  </div>
			<!-- End Partner Logo Section>

<!-- Price section -->
			<section id="price">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
						        <h2><b>#STARTOGETHER</b> WITH <b>'COMMUNITY FIRST'</b> PLANS</h2>
							<p>Accelerate With Us</p>
						</div>
						<div class="col-md-4 wow animated fadeInUp">
							<div class="price-table text-center">
								<span>DEDICATED PLAN</span>
								<div class="value">
									<span><i class="fa fa-inr fa-1x"></i></span>
									<span>7,000</span><br>
									<span>Month</span>
								</div>
								<ul>
									<li>Dedicated Seating</li>
									<li>Dedicated Concierge Desk</li>
                                    					<li>Managed Internet on Fiber</li>					
									<li>Gourmet Coffee</li>
									<li>Meeting Room Access</li>
									<li>Storage</li>
									<li>24/7 Access</li>
									<li>Business Address and Mail Handling</li>
                                    					<li>Printing and Photocopying</li>
                                    					<li>Special Savings on Events/Connectors</li>
									<li>Alliance Benefits</li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp">
							<div class="price-table text-center">
								<span>ENTERPRISE</span>
								<div class="value">
									<span><i class="fa fa-inr fa-1x"></i></span>
									<span>6,499</span><br>
									<span>Month</span>
								</div>
								<ul>
									<li>Dedicated Seating</li>
                                    					<li>Fiber Optic Wifi</li>
									<li>Lock and Key</li>
									<li>Dedicated Storage</li>
									<li>Free Coffee</li>
									<li>24/7 Access</li>
									<li>Business Address and Mail Handling</li>
                                    					<li>Printing and Photocopying</li>
                                    					<li>Special Savings on Events/Connectors</li>
									<li>Alliance Benefits</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 wow animated fadeInUp">
							<div class="price-table text-center">
								<span>CORPORATE</span>
								<div class="value">
									<span></span>
									<span>Let's Talk</span><br>
									<span>Custom Executive/Team Cabins</span>
								</div>
								<ul>
									<li>Luxury Custom Office</li>
                                    					<li>Fiber Optic Wifi</li>
									<li>Lock and Key</li>
									<li>Dedicated Storage</li>
									<li>Free Coffee</li>
									<li>24/7 Access</li>
									<li>Business Address and Mail Handling</li>
                                    					<li>Printing and Photocopying</li>
                                    					<li>Special Savings on Events/Connectors</li>
								        <li>Alliance Benefits</li>
									<li>And Much More...
								</ul>
							</div>
						</div>
					</div>
					<div class="sec-title text-center wow animated fadeInDown">	
						<br>
						<br>
						<p>To know about Team Plans and Day Access contact us.</p>
						<p>Prices are 'what you see is what you get' + GST (18%). One month security deposit is applicable on all plans.</p>
						</div>
					
					<div><h2></h2></div>
				</div>
			</section>
			<!-- end Price section -->
				
 <!-- Price section -->
			<section id="price">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Flexibility Redefined</h2>
							<p>Designed for the Frequent Traveller</p>
						</div>
						<div class="col-md-4 wow animated fadeInUp">
							<div class="price-table text-center">
								<span>MONTHLY FLEXIBLE</span>
								<div class="value">
									<span><i class="fa fa-inr fa-1x"></i></span>
									<span>5,999</span><br>
									<span>Month</span>
								</div>
								<ul>
									<li>Flexible Seating</li>
                                    					<li>Managed Internet on Fiber</li>					
									<li>Free Tea/Coffee</li>
									<li>24/7 Access</li>
									<li>Business Address and Mail Handling</li>
                                    					<li>Printing and Photocopying</li>
                                    					<li>Special Savings on Events/Connectors</li>
									<li>Alliance Benefits</li>
								</ul>
							</div>
						</div>
						<!-- <div class="col-md-4 wow animated fadeInUp">
							<div class="price-table text-center">
						    		<span>IDEASHACKS<b>LITE</b></span>
								<div class="value">
									<span><i class="fa fa-inr fa-1x"></i></span>
									<span>4,499</span><br>
									<span>Month</span>
								</div>
								<ul>
									<li>Flexible Seating</li>
									<li>Professional Business Environment</li>
                                    					<li>Gourmet Tea and Coffee</li>					
									<li>9 AM to 5 PM Access</li>
									<li>Get Your Own Internet</li>
									<li>Weekdays Access</li>
									<li>Pay and Use Options: </br> Meeting Room, Parking, Printing, Vending Machines</li>
								</ul>
							</div>
						</div> --> 
						<div class="col-md-4 wow animated fadeInUp">
							<div class="price-table text-center">
								<span>CONFERENCE ROOMS</span>
								<div class="value">
									<span><i class="fa fa-inr fa-1x"></i></span>
									<span>499</span><br>
									<span>Per Hour</span>
								</div>
								<ul>
									<li>Projector</li>
                                    					<li>Managed Wifi</li>
									<li>Whiteboards</li>
									<li>Stationery</li>
									<li>Hourly Access</li>
									<li>In-Room Service</li>
									<li>Concierge Service</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 wow animated fadeInUp">
							<div class="price-table text-center">
								<span>14 Days Access</span>
								<div class="value">
									<span><i class="fa fa-inr fa-1x"></i></span>
									<span>3,999</span><br>
									<span>Monthly</span>
								</div>
								<ul>
									<li>Flexible Seating</li>
                                    					<li>Fiber Optic Wifi</li>
									<li>Free Tea/Coffee</li>
									<li>24/7 Access</li>
									<li>Business Address and Mail Handling</li>
                                    					<li>Printing and Photocopying</li>
                                    					<li>Special Savings on Events/Connectors</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="sec-title text-center wow animated fadeInDown">	
						<br>
						<br>
						<p>To know about Team Plans and Day Access contact us.</p>
						<p>Prices are 'what you see is what you get' + GST (18%). One month security deposit is applicable on all plans.</p>
						</div>
					
					<div><h2></h2></div>
				</div>
			</section>
			<!-- end Price section -->
			
			<!-- Social section -->
			<section id="social" class="parallax" style="display:none">
				<div class="overlay" height="200px">
					<div class="container">
						<div class="row">
						
							<div class="sec-title text-center white wow animated fadeInDown">
							<ul class="social-button">
								<li class="wow animated zoomIn"><a href="https://www.linkedin.com/company/9192322?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9192322%2Cidx%3A1-1-1%2CtarId%3A1473343592025%2Ctas%3Aideashacks"><i class="fa fa-linkedin fa-2x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://www.instagram.com/theunit.ideashacks/"><i class="fa fa-instagram fa-2x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://www.facebook.com/ideashacks/?fref=ts"><i class="fa fa-facebook fa-2x"></i></a></li>
								
							</ul>
				</div>
			</section>
			<!-- end Social section -->
			
			<!-- Contact section -->
			<section id="contact" >
				<section class="cid-qv7rmTfhmn" id="footer2-6y" data-rv-view="10741">
					  
    <div class="container">
        <div class="media-container-row content mbr-white">
	    <div class="media-container-row">
		<div class="col-sm-12">

		   
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Address</strong>
                    <br>
                    <br>IDEASHACKS Co.
                    <br>Metro Pillar 564, Faridabad
                    <br>Haryana - 121003
                    <br>
                    <br><strong>Contacts</strong>
                    <br>
                    <br>Email: hey@ideashacks.com
                    <br>Phone: +91 8448777687
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Links</strong>
                    <br>
                    <br><a class="text-primary" href="https://www.ideashacks.com/careers">Careers</a>
                    <br><a class="text-primary" href="https://www.ideashacks.com/referral.html">Refer a Friend</a>
                    <br><a class="text-primary" href="https://www.impactx.media">Impact[X] Media</a>
		    <br><a class="text-primary" href="https://www.10gulmohar.com">Gurugram at 10Gulmohar</a>
                    <br>
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="map-responsive"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28056.233190242212!2d77.0408448!3d28.4786688!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce75fa74406cf%3A0x374fb2428806bb28!2sIDEASHACKS%20CO.WORKING!5e0!3m2!1sen!2sin!4v1622039578297!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
        </div>
    </div>
</section>
						
			<!-- end Contact section -->
		</main>
		
		<footer id="footer">
			<div class="container">
				<div class="row text-center">
					<div class="footer-content">
						 
<div id="mc_embed_signup">
	<h3 align="center">Subscribe to the <br>NEWSLETTER<br>and get the
	latest on IDEASHACKS Co., Startups and Meaningful Innovations</h3>
<form action="//ideashacks.us14.list-manage.com/subscribe/post?u=f30e0f455295a6353fe20381a&amp;id=f1e147487e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<input type="email" value="" name="EMAIL" style="height:45px;" class="email form-control" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f30e0f455295a6353fe20381a_f1e147487e" tabindex="-1" value=""></div>
    <div class="clear" style="margin-top:25px;"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn-lg btn-warning btn"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
						<div class="footer-social">
							<ul>
								<li class="wow animated zoomIn"><a href="https://www.facebook.com/ideashacks/"><i class="fa fa-facebook fa-3x"></i></a></li>
                                				<li class="wow animated zoomIn"><a href="https://www.linkedin.com/company/9192322?trk=tyah&trkInfo=clickedVertical%3Acompany%2CentityType%3AentityHistoryName%2CclickedEntityId%3Acompany_9192322%2Cidx%3A0"><i class="fa fa-linkedin fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://www.twitter.com/IdeashacksCo"><i class="fa fa-twitter fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://www.instagram.com/theunit.ideashacks/"><i class="fa fa-instagram fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="https://www.youtube.com/channel/UCHi5g7FipcbXrWYoZSMtCvQ"><i class="fa fa-youtube fa-3x"></i></a></li>
							</ul>
						</div>
						
						<p>Copyright &copy; 2021 IDEASHACKS Co.</p>
					</div>
				</div>
			</div>
		</footer>
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
			
	<!--SalesIQ ZOHO Chatbot -->
				
	<!--End SalesIQ ZOHO Chatbot -->    
	
    </body>
</html>
