<html lang="en-us"> 
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    <title>Referral Offer by IDEASHACKS Co.</title> 
    <style type="text/css"> html{ margin: 0; height: 100%; overflow: hidden; } iframe{ position: absolute; left:0; right:0; bottom:0; top:0; border:0; } 
    </style> 
    <link rel="canonical" href="https://www.ideashacks.com/referral.html" />
    
    <link rel="icon" href="Favicon.png" type="image/png" sizes="16x16">
	  <link rel="icon" href="Favicon.ico" type="image/ico" sizes="16x16">
	  
	  <!-- Meta Description -->
        	<meta name="IdeasHacks Coworking" description="Refer and Get 10%" content="Getting great ideas and hacks together">
        	<meta name="description" content="Refer and get 10% discount on your next month billing and give your referred 10% discount in the first billing.">
		<meta name="keywords" content="referral program at IDEASHACKS, best incubator in faridabad, best coworking space in faridabad, best coworking spaces near me, coworking in Delhi ncr">
        	<meta name="author" content="Arjun Veer Chadha">		
  </head> 
  <body> <iframe id="typeform-full" width="100%" height="100%" frameborder="0" allow="camera; microphone; autoplay; encrypted-media;" src="https://form.typeform.com/to/bI6aD8mA?typeform-medium=embed-snippet"></iframe> 
    <script type="text/javascript" src="https://embed.typeform.com/embed.js">
    </script> 
  </body> 
</html>
