<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>SHACKLABS: Supporting Meaningful Innovations</title>
		<meta charset="utf-8" />
		
		<!-- Meta Description -->
        	<meta name="IdeasHacks Coworking" description="Start Together with other curated startups in each cohort - The Incubator in Faridabad" content="Getting great ideas and hacks together">
        	<meta name="description" content="IDEASHACKS an incubator for Impactful meaningful Startups">
		<meta name="keywords" content="startup incubator in faridabad, best incubator in faridabad, best coworking space in faridabad, best coworking spaces near me, coworking in Delhi ncr">
        	<meta name="author" content="Arjun Veer Chadha">		
		<!-- Mobile Specific Meta -->
        	<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="canonical" href="https://www.ideashacks.com/shacklabs.html" />
		
		<link rel="icon" href="Favicon.png" type="image/png" sizes="16x16">
		<link rel="icon" href="Favicon.ico" type="image/ico" sizes="16x16">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo" style="text-align:center">
							<span><img src="images/ShackLabsSymbol_White.png" alt="logo symbol" width="30px" margin="20px" alt="ShackLabs symbol" align="bottom"></span>
						</div>
						<div class="content">
							<div class="inner">
								<img src="images/ShackLabsLogo_White.png" alt="logo logo" height="60px" width="auto"></img>
								<p>Building an ecosystem for meaningful innovations in the</br> field of Health IT, Impact Investing, Financial Inclusion</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">APPLY</a></li>
								<li><a href="#work">INVEST</a></li>
								<li><a href="#about">IMPACTX</a></li>
								<li><a href="#contact">CONTACT</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h1></h1>
								<h2 class="major">Accelerate Your Project</h2>
								<span class="image main"><img src="images/Apply.jpg" alt="Apply for meaningful innovations"/></span>
								<h2>Startup</h2><br>
								<p>If you are looking to expand your idea/product/solution in Health IT, Social Impact and Financial Inclusion do fill in the information below.</a>.</p></br>
								<h2>Mentor</h2>								
								<p>If you are looking for an opportunity to guide startups and also become a mentor-in-residence at ShackLabs, do fill in the details, and someone from member relations will on-board you in a jiffy. Send us a few lines about you to <a href="mailto:hello@shacklabs.com">hello@shacklabs.com</a> and our Team will contact you!</p>
							</article>

						<!-- Work -->
							<article id="work">
								
								<h2 class="major">Invest in Innovations</h2>
								<span class="image main"><img src="images/Invest.jpg" alt="Invest in meaningful innovations" /></span>
								<p>We are a platform that gives impetus to meaningful innovations in the fields of HEALTH TECHNOLOGIES, IMPACT INVESTING AND INCLUSION</p>
							</article>

						<!-- About -->
							<article id="about">
								
								<h2 class="major">Impact[X] Media</h2>
								<span class="image main"><img src="images/ImpactX.jpg" alt="ImpactX media" /></span>
								<p>We are a platform that gives impetus to meaningful news in the fields of HEALTH TECHNOLOGIES, IMPACT INVESTING AND FINANCIAL INCLUSION <a href="https://www.impactx.media">IMPACTX</a></p>
							</article>

						<!-- Contact -->
							<article id="contact">
								
								<h2 class="major">Contact</h2>
								<!--<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Mail" class="primary" /><a href="mailto:initiatives@ideashacks.com"> </a> </li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>-->
								<!--<form action="mailto:initiatives@ideashacks.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form> -->
	<!-- Form Started -->
	<div class="container form-top">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
				<div class="panel panel-danger">
					<div class="panel-body">
						<form id="reused_form">
						 	<div class="form-group">
						 		<label><i class="fa fa-user" aria-hidden="true"></i> Name</label>
						 		<input type="text" name="name" class="form-control" placeholder="Enter Name">
						 	</div>
						 	<div class="form-group">
						 		<label><i class="fa fa-envelope" aria-hidden="true"></i> Email</label>
						 		<input type="email" name="email" class="form-control" placeholder="Enter Email">
						 	</div>
						 	<div class="form-group">
						 		<label><i class="fa fa-comment" aria-hidden="true"></i> Message</label>
						 		<textarea rows="3" name="message" class="form-control" placeholder="Type Your Message"></textarea>
						 	</div>


						 	<div class="form-group">
						 		<button class="btn btn-raised btn-block btn-danger">Post →</button>
						 	</div>
						</form>
						<div id="error_message" style="width:100%; height:100%; display:none; ">
						<h4>Error</h4>
						Sorry there was an error sending your form.
						</div>
						<div id="success_message" style="width:100%; height:100%; display:none; ">
						<h2>Success! Your Message was Sent Successfully.</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- Form Ended -->
						
								<ul class="icons">
									<li><a href="https://twitter.com/IdeashacksCo" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/ideashacks" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/theunit.ideashacks" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<!--<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>-->
								</ul>
							</article>

						
				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; SHACKLABS: <a href="https://www.ideashacks.com">Powered by IDEASHACKS COWORKING</a>.</p>
					</footer>

			</div>
		</div>


		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
